* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	background: #C9C9C9;
	color: #fff;
	font-family: 'Ubuntu', sans-serif;
}
a{
	text-decoration: none;
}
#wrapper {
	//width: 430px;
	background: url(1.jpg);
	//margin: 25px auto;
	//padding: 64px;
	background-size: cover;
	position: relative;
	z-index: 1;
	box-shadow: 0px 15px 20px 0px rgba(128, 128, 128, 0.76);
	height:100%;
}

#wrapper:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .64);
	z-index: -1;
}

@-webkit-keyframes scalecheck {
	0% {
		transform: scale(0);
	}
	90% {
		transform: scale(1.4);
	}
	100% {
		transform: scale(1);
	}
}

@media screen and (max-width :490px) {
	body {
		display: table;
		width: 100%;
		height: 100%;
	}
	#wrapper {
		width: auto;
		height: 100%;
		margin: 0;
	//	display: table-cell;
	// vertical-align: middle;
	}
}

@media screen and (max-width :490px) {
	.content {
		padding-left:  28px;
			padding-right:  28px;
	}
}


.hr {
	height: 1.4px;
	background: rgba(128, 128, 128, 0.51);
	border-radius: 17px;
	margin-bottom: 33px;
}
.dropdown{
    width: 300px !important;
}

#table {
	margin-bottom: 1em;
	padding-top: 10px;
	padding-bottom: 10px;
}

#table a {
	text-transform: uppercase;
	margin-right: 40px;
	padding: 11px 4px;
	color: #bbb;
	cursor: pointer
}

#table a.active {
	border-bottom: 1.5px solid #1061EE;
	color: #fff;
}

label {
	display: block
}

form {
	margin-bottom: 3.3em;
}

.form-group {
	position: relative;
	margin-bottom: 16px;
}

.form-group label {
	display: block;
	margin-bottom: 6px;
	font-size: 14px;
	margin-left: 14px;
	color: #bbb;
}

input {
	width: 100%;
	background: rgba(0, 0, 0, 0.42);
	outline: none;
	padding: 10px 14px;
	color: #fff;
	border: none;
	border-radius: 36px;
	font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
	transition: background 0.5s ease-in-out;
}

input:focus {
	background: rgba(0, 0, 0, 0.6);
}

input[type="submit"] {
	background: #1061EE;
	margin-top: 14px;
	cursor: pointer;
}

.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

#username
{
	color:white;
}
