<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Way Bill Registration Form</title>
	<link rel="stylesheet" href="customer_register.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="main.html">GST</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="main.html">Home</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="customer_login.html"><span class="glyphicon glyphicon-log-in"></span> Company Login</a></li>
						<li><a href="industry_login.html"><span class="glyphicon glyphicon-log-in"></span> Industry Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="table">
			<center><h3 style="color:white;"><b>REGISTER</b></h3></center>
		</div>
		<div class="content">
    <div id="signin">
      <form action="customer_login.html">
        <div class="form-group">
          <label for="name">Applicant Name</label>
          <input type="text" id="username" >
        </div>
        <div class="form-group">
          <label for="name">Trade Name</label>
          <input type="text" id="username">
        </div>
        <div class="form-group">
          <label for="name">Address</label>
          <input type="text" id="username">
        </div>
        <div class="form-group">
          <label for="name">E-Mail</label>
          <input type="email" id="username">
        </div>
        <div class="form-group">
                  <label for="phoneno">PhoneNumber</label>
                  <input type="tel" id="username">
                </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username">
        </div>
				<div class="form-group">
					<label for="pass">Password</label>
					<input type="password" id="pass">
					<span id="showpwd" class="fa fa-eye-slash"></span>
				</div>
        <div class="form-group">
          <label for="cpass">Confirm Password</label>
          <input type="password" id="pass">
          <span id="showpwd" class="fa fa-eye-slash"></span>
        </div>
        <div class="form-group">
          <input type="submit" value="Register" style="color:white;">
        </div>
      </form>
		</div>
  </div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script >
	$(document).ready(function () {
	$("#showpwd").on("click", function () {
		$(this).toggleClass("fa-eye fa-eye-slash");
		$($(this).siblings()[1]).attr("type", function (index, attr) {
			return attr == "password" ? "text" : "password"
		});
	});
})
	</script>
</body>
</html>
