<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Way Bill Entry Form</title>
	<link rel="stylesheet" href="entry.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="entry.html">GST</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="entry.html">Home</a></li>
						<li class="active"><a href="entry.html">Entry Form</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
            <li><a href="main.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="table">
			<center><h3 style="color:white;"><b>E-WAY BILL</b></h3></center>
						<center><h5 style="color:white;"><b>ENTRY FORM</b></h5></center>
		</div>
		<div class="content">
		<div id="signin">
			<form action="ewaybill.html">
				<div class="form-group">
					<label for="name">GST IN</label>
					<input type="text" id="username" autofocus>
				</div>
        <div class="form-group">
          <label for="username">Industry Name</label>
          <input type="text" id="username">
        </div>
        <div class="form-group">
          <label for="username">Product Name</label>
          <input type="text" id="username">
        </div>
        <div class="form-group">
          <label for="username">Quantity</label>
          <input type="text" id="username">
        </div>
				<div class="radio">
					<center>
	<label style="color:white;"><input type="radio" name="optradio" checked id="radio">Kg</label>&nbsp;&nbsp;&nbsp;
		<label style="color:white;"><input type="radio" name="optradio" id="radio">Tonnes</label>&nbsp;&nbsp;&nbsp;
	<label style="color:white;"><input type="radio" name="optradio" id="radio">Quintal</label>
	</center>
</div>
<div class="form-group">
	<label for="username">HSN Code</label>
	<input type="text" id="username">
</div>
<div class="form-group">
	<label for="username">Transportation</label>
</div>
<div class="radio">
&nbsp;&nbsp;&nbsp;<label style="color:white;"><input type="radio" name="optradio1" checked id="radio">Outward</label>&nbsp;&nbsp;&nbsp;
<label style="color:white;"><input type="radio" name="optradio1" id="radio">Inward</label>
</div>
<div class="form-group">
	<label for="username">Mode</label>
</div>
<div class="radio">
&nbsp;&nbsp;&nbsp;<label style="color:white;"><input type="radio" name="optradio2" checked id="radio">Road</label>&nbsp;&nbsp;&nbsp;
<label style="color:white;"><input type="radio" name="optradio2" id="radio">Rail</label>&nbsp;&nbsp;&nbsp;
<label style="color:white;"><input type="radio" name="optradio2" id="radio">Air</label>&nbsp;&nbsp;&nbsp;
<label style="color:white;"><input type="radio" name="optradio2" id="radio">Ship</label>
</div>
<div class="form-group">
	<label for="username">Vehicle Number</label>
	<input type="text" id="username">
</div>
<div class="form-group">
	<label for="username">Place Of Delivery</label>
	<input type="text" id="username">
</div>
				<div class="form-group">
					<input type="submit" value="Generate"  style="color:white;">
				</div>
			</form>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</body>

</html>
