<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Way Bill Entry Form</title>
	<link rel="stylesheet" href="ewaybill.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="entry.html">GST</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="entry.html">Home</a></li>
						<li><a href="entry.html">Entry Form</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
            <li><a href="main.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
    		<div class="content">
		<div id="table">
			<center><h3 style="color:white;"><b>E-WAY BILL</b></h3></center>
		</div>
      <center><img src="qr.jpg" alt=""></center>
      <br>
    <div class="form-group">
      <label for="name">E-Way Bill No : <span style="color:white;font-size:15px;">  </span></label>
    </div>
    <br>
    <div class="form-group">
      <label for="name">E-Way Bill Date : <span style="color:white;font-size:20px;">   </span></label>
    </div>
        <br>
    <div class="form-group">
      <label for="name">Generated by : <span style="color:white;font-size:20px;">   </span></label>
    </div>
    <br>
    <div class="form-group">
      <label for="name">GST IN Of Receipent : <span style="color:white;font-size:20px;">   </span></label>
    </div>
    <br>
    <div class="form-group">
      <label for="name">Place Of Delivery : <span style="color:white;font-size:20px;">   </span></label>
    </div>
    <br>
    <div class="form-group">
      <label for="name">HSN Code : <span style="color:white;font-size:20px;">   </span></label>
    </div>
    <br>
    <div class="form-group">
      <label for="name">Transportation : <span style="color:white;font-size:20px;">   </span></label>
    </div>
    <br>
    <div class="form-group">
      <label for="name">Vehicle Number : <span style="color:white;font-size:20px;">   </span></label>
    </div>
    <br>
    <div class="form-group">
      <label for="name">Value Of Goods : <span style="color:white;font-size:20px;">   </span></label>
    </div>
    </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</body>

</html>
