<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GST Estimator</title>
	<link rel="stylesheet" href="gstest.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="wrapper">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="gstest.html">GST</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="gstest.html">Home</a></li>
            <li><a href="company_details.html">Company Details</a></li>
            <li class="active"><a href="gstest.html">GST Estimator</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="main.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="table" style="color:white;">
			<center><h3><b>GST ESTIMATOR</b></h3></center>
		</div>
		<div id="signin">
			<form action="">
				<div class="form-group">
					<label for="name">Turnover:</label>
					<input type="text" id="username" autofocus>
				</div>
        <div class="radio">
          <center>
  <label style="color:white;"><input type="radio" name="optradio" checked id="radio">Monthly</label>&nbsp;&nbsp;&nbsp;
  <label style="color:white;"><input type="radio" name="optradio" id="radio">Annually</label>
  </center>
</div>
        				<div class="form-group">
        					<input type="submit" value="Submit" style="color:white;">
        				</div>
        			</form>
        			</div>
              <hr>
              <div id="table" style="color:white;">
                <center><h3><b>ESTIMATED RESULT</b></h3></center>
                </div>
								<br>
           		<div id="signin">
                <div class="form-group">
                  <label for="name">GST(%): <span style="color:white;font-size:15px;">  </span></label>
                </div>
								<br>
                <div class="form-group">
                  <label for="name">Estimated Value: <span style="color:white;font-size:20px;">   </span></label>
                </div>
              </div>
              <b><p style="color:white;">&nbsp;&nbsp;&nbsp;(<span style="color:red;"> * </span>The value displayed above is the amount estimated as goods and services tax.)</p></b>
	</div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</body>
</html>
