<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INDEX</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div id="wrapper">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">GST</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="main.html">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
						<li><a href="customer_login.html"><span class="glyphicon glyphicon-log-in"></span> Company Login</a></li>
            <li><a href="industry_login.html"><span class="glyphicon glyphicon-log-in"></span> Industry Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row" style="width:100%;">
      <div class="col-sm-6">
        <center><a href="customer_login.html"><img src="c.png" class="img-responsive" alt="Image" width="60%">
      <h3 style="color:white;"><b>CUSTOMER LOGIN</b><h3></a></center>
      </div>
      <div class="col-sm-6">
        <center><a href="industry_login.html"><img src="i2.png" class="img-responsive" alt="Image" width="60%">
        <h3 style="color:white;"><b>INDUSTRY LOGIN</b><h3></a></center>
      </div>
      </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</body>
</html>
